# ApacheSolrJ

./: ClouderaSearchHDFSlocation  LeceneIndexOnTextFiles  LuceneIndexTextFilesandSearch  README.md  SolrDataInsert~  SolrJQuerySearch  luceneIndexingAndSearching
ClouderaServer/lucenesearch/: app.java  pom.xml
Lucene-MapReduce/: App.java  Readme.md  pom.xml
